<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Démonstration - EVO COVID</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">EVO COVID</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="design.html" class="nav-link">Conception</a>
                            </li>
                            <li class="navitem">
                                <a href="tech.html" class="nav-link">Documentation technique</a>
                            </li>
                            <li class="navitem">
                                <a href="install.html" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem active">
                                <a href="demo.html" class="nav-link">Démonstration</a>
                            </li>
                            <li class="navitem">
                                <a href="diffi.html" class="nav-link">Difficultés rencontrées</a>
                            </li>
                            <li class="navitem">
                                <a href="axes.html" class="nav-link">Axes d'améliorations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="install.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="diffi.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#demonstration" class="nav-link">Démonstration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#onglet-evo-covid" class="nav-link">Onglet EVO COVID</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#onglet-evo-deces-vs-vac" class="nav-link">Onglet EVO Décès vs. Vac</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#onglet-evo-deces" class="nav-link">Onglet EVO Décès</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#onglet-evo-vaccination" class="nav-link">Onglet EVO Vaccination</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#onglet-evo-statistiques" class="nav-link">Onglet EVO Statistiques</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#onglet-a-propos" class="nav-link">Onglet A propos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#gestion-des-erreurs" class="nav-link">Gestion des erreurs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="demonstration">Démonstration</h1>
<p>La page d'accueil de EVO COVID présente cinq onglets (EVO COVID, EVO Décès, EVO VCaccination, EVO Statistiques et A propos). </p>
<h2 id="onglet-evo-covid">Onglet EVO COVID</h2>
<p>Cet onglet présente des statistiques sur les nombres de décès, de patients en réanimation, d'hospitalisation et de vaccination par département.
<img alt="EVO COVID" src="evocovid.png" /></p>
<p>Les nombres calculés sont affichés par département. J'ai choisi d'afficher les mêmes informations sur le <code>BarChart</code> et le <code>PieChart</code> pour des raisons ergonomiques. </p>
<h2 id="onglet-evo-deces-vs-vac">Onglet EVO Décès vs. Vac</h2>
<p>Cet onglet présente deux courbes différentes. La première (en haut) concerne les statistiques sur les nombres de décès par département et pour une période bien déterminée. La deuxième courbe (en bas) concerne les statistiques sur les injections (injection &amp; ou 2 ou les deux ensemble) vaccinales par département.<br />
<img alt="EVO COVID" src="evodcvac.png" />
Le but à travers l'affichage des deux courbe est de pourvoir analyser les correlations entre le nombre de décès et et le nombre de vaccination. </p>
<h2 id="onglet-evo-deces">Onglet EVO Décès</h2>
<p>Cet onglet présente des statistiques sur les nombres de décès par département et pour une période bien déterminée. Il est possible d'afficher une seule courbe comme présenté dans la figure suivante (nombre de décès dans le département 11 pour la période complète) :
<img alt="EVO COVID" src="dc1.png" /></p>
<p>EVO COVID permet aussi de tracer plusieurs courbes pour plusieurs départements dans le but de faire des comparaisons comme illustré dans la figurre suivante (évolution du nombre des décès dans les départements 11, 2B et 54) : 
<img alt="EVO COVID" src="evodeces.png" /></p>
<h2 id="onglet-evo-vaccination">Onglet EVO Vaccination</h2>
<p>Cet onglet présente des statistiques sur les injections vaccinales par département.
<img alt="EVO COVID" src="evovacc.png" /></p>
<p>L'utilisateur peut choisir ici d'afficher seulement les informations sur la première injection ou la deuxième injection ou bien le cumul des deux injections. </p>
<h2 id="onglet-evo-statistiques">Onglet EVO Statistiques</h2>
<p>Cet onglet présente des statistiques globales (au niveau national) sur les nombres de décès, de patients en réanimation, d'hospitalisation et de vaccination.
<img alt="EVO COVID" src="evostat.png" />
Comme illustré dans la figure ci-dessus, EVO COVID affiche la liste des départements les plus touchés en terme du nombre de décès ou en terme de vaccination. </p>
<h2 id="onglet-a-propos">Onglet A propos</h2>
<p>Cet onglet présente les informations sur le développeur de EVO COVID.
<img alt="EVO COVID" src="apropos.png" /></p>
<h2 id="gestion-des-erreurs">Gestion des erreurs</h2>
<p>EVO COVID gère les erreurs d'innatention lors de son utilisation. Par exemple, lorsque l'utilisateur demande d'afficher une courbe pour un même département deux fois, un message d'erreur s'affiche (voir figure ci après). 
<img alt="Gestion des erreurs par EVO COVID" src="erreur.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
