<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Accueil - EVO COVID</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">EVO COVID</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="design.html" class="nav-link">Conception</a>
                            </li>
                            <li class="navitem">
                                <a href="tech.html" class="nav-link">Documentation technique</a>
                            </li>
                            <li class="navitem">
                                <a href="install.html" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="demo.html" class="nav-link">Démonstration</a>
                            </li>
                            <li class="navitem">
                                <a href="diffi.html" class="nav-link">Difficultés rencontrées</a>
                            </li>
                            <li class="navitem">
                                <a href="axes.html" class="nav-link">Axes d'améliorations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="design.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#accueil" class="nav-link">Accueil</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#contexte-general" class="nav-link">Contexte général</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#auteur-de-evo-covid" class="nav-link">Auteur de EVO COVID</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-de-evo-covid" class="nav-link">Version de EVO COVID</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quest-ce-que-la-covid19" class="nav-link">Qu'est-ce que la Covid19 ?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="accueil">Accueil</h1>
<p><img alt="" src="cov.png" /></p>
<h2 id="contexte-general">Contexte général</h2>
<p>EVO COVID est une application qui permet d'afficher sur
des graphiques, l'évolution des deux
indicateurs suivants au niveau d'un
département :</p>
<ul>
<li>
<p>nombre de personnes ayant obtenu
un RV pour la vaccination contre le
COVID19</p>
</li>
<li>
<p>nombre de décès dans les hôpitaux</p>
</li>
</ul>
<p>EVO COVID permet aussi de générer des statistiques globales par département ou au niveau national. Cette fonctionnalité permet d'avoir une idée globale sur l'évolution de la pandémie. </p>
<h2 id="auteur-de-evo-covid">Auteur de EVO COVID</h2>
<p>L'application EVO COVID a été développée par Manel Nasri dans le cadre du module Programmation Objet Avancée en Master 1 MIAGE à l'institut des sciences du digital management &amp; cognition (IDMC). </p>
<h2 id="version-de-evo-covid">Version de EVO COVID</h2>
<p>La version actuelle de EVO COVID est : <code>0.0.1-SNAPSHOT</code>. </p>
<h2 id="quest-ce-que-la-covid19">Qu'est-ce que la Covid19 ?</h2>
<p>La maladie à Coronavirus 2019, appelée Covid-19, est provoquée par le coronavirus SARS-CoV-2. Elle est apparue en novembre 2019 dans le province de Hubei (Chine), dans la ville de Wuhan, et se propage depuis dans le monde entier.</p>
<p>Selon l’Organisation mondiale de la santé (OMS), le foyer de l’épidémie s’est déplacé. D’abord en Asie, il a concerné l’Europe en mars et avril 2020, puis l’Amérique en mai.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
